# wirin

./: .dockerignore  .gitignore  Dockerfile  Wirin.sln  docker-compose.yml  docker-entrypoint.sh  init-db.sh  package-lock.json  readme.md  start-fixing.txt
TPI_API/: .env
Wirin.Api/: Program.cs  Wirin.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wirin.Api/Controllers/: AuthController.cs  CareerController.cs  MessageController.cs  OcrController.cs  OrderController.cs  OrderDeliveryController.cs  OrderFeedbackController.cs  OrderManagmentController.cs  OrderParagraphController.cs  OrderTrasabilityController.cs  ParagraphAnnotationController.cs  StudentDeliveryController.cs  SubjectController.cs  UserController.cs
Wirin.Api/Dtos/Requests/: CreateCareerRequest.cs  CreateOrderDeliveryRequest.cs  CreateOrderFeedbackRequest.cs  CreateSubjectRequest.cs  LoginRequest.cs  MessageRequest.cs  OrderSaveAssignedUserId.cs  OrderStatusRequest.cs  RegisterRequest.cs  StudentDeliveryRequest.cs  UpdateCareerRequest.cs  UpdateOrderFeedbackRequest.cs  UpdateSubjectRequest.cs
Wirin.Api/Dtos/Response/: CareerResponse.cs  LoginResponse.cs  MessageResponse.cs  OrderFeedbackResponse.cs  OrderTrasabilityResponse.cs  SubjectResponse.cs
Wirin.Application/: ProcessWithLocalOcrUseCase.cs  Wirin.Application.csproj
Wirin.Domain/: Wirin.Domain.csproj
Wirin.Domain/Models/: Career.cs  Message.cs  Order.cs  OrderDelivery.cs  OrderFeedback.cs  OrderSequence.cs  OrderTrasability.cs  Paragraph.cs  ParagraphAnnotation.cs  StudentDelivery.cs  Subject.cs  User.cs
Wirin.Domain/Providers/: IOcrProvider.cs
Wirin.Domain/Repositories/: ICareerRepository.cs  IMessageRepository.cs  IOrderDeliveryRepository.cs  IOrderFeedbackRepository.cs  IOrderManagmentRepository.cs  IOrderParagraphRepository.cs  IOrderRepository.cs  IOrderSequenceRepository.cs  IOrderTrasabilityRepository.cs  IStudentDeliveryRepository.cs  (+3 more)
Wirin.Infrastructure/: Wirin.Infrastructure.csproj
Wirin.Infrastructure/Context/: Context.cs  ContextFactory.cs
Wirin.Infrastructure/Entities/: CareerEntity.cs  MessageEntity.cs  OrderDeliveryEntity.cs  OrderEntity.cs  OrderFeedbackEntity.cs  OrderSequenceEntity.cs  OrderTrasabilityEntity.cs  ParagraphAnnotationEntity.cs  ParagraphEntity.cs  StudentDeliveryEntity.cs  SubjectEntity.cs  UserEntity.cs
Wirin.Infrastructure/Loaders/: PDFiumLoader.cs
Wirin.Infrastructure/Migrations/: 20250610023307_Initial.Designer.cs  20250610023307_Initial.cs  20250612161602_AddTitleAndChangeTheTypesInOrders.Designer.cs  20250612161602_AddTitleAndChangeTheTypesInOrders.cs  20250617203821_annotetionStudenId.Designer.cs  20250617203821_annotetionStudenId.cs  20250618214322_StudentDeliveryAdded.Designer.cs  20250618214322_StudentDeliveryAdded.cs  20250619233958_AddCareersAndSubjects.Designer.cs  20250619233958_AddCareersAndSubjects.cs  20250620004210_Department.Designer.cs  20250620004210_Department.cs  20250620172837_ChangeStudentIdToUserToIdForMessages.Designer.cs  20250620172837_ChangeStudentIdToUserToIdForMessages.cs  20250620175450_Feedback.Designer.cs  20250620175450_Feedback.cs  WirinDbContextModelSnapshot.cs
Wirin.Infrastructure/Providers/: OcrProvider.cs
Wirin.Infrastructure/Repositories/: CareerRepository.cs  MessageRepository.cs  OrderDeliveryRepository.cs  OrderFeedbackRepository.cs  OrderManagmentRepository.cs  OrderParagraphRepository.cs  OrderRepository.cs  OrderSequenceRepository.cs  OrderTrasabilityRepository.cs  ParagraphAnnotationRepository.cs  StudentDeliveryRepository.cs  SubjectRepository.cs  UserRepository.cs
Wirin.Infrastructure/Seeders/: CareerAndSubjectSeeder.cs  IdentitySeeder.cs  OrderSeeder.cs
Wirin.Infrastructure/Selectors/: OcrEngineSelector.cs
Wirin.Infrastructure/Selectors/Interfaces/: IOcrEngineSelector.cs
Wirin.Infrastructure/Senders/: NoOpEmailSender.cs
Wirin.Infrastructure/Strategies/Interfaces/: IOcrEngine.cs
Wirin.Infrastructure/Strategies/Local/: LocalOcrEngine.cs
Wirin.Infrastructure/Transformers/: CareerTransformer.cs  MessageTransformer.cs  OrderDeliveryTransformer.cs  OrderFeedbackTransformer.cs  OrderSequenceTransformer.cs  OrderTransformer.cs  OrderTrasabilityTransformer.cs  ParagraphAnnotationTransformer.cs  ParagraphTransformer.cs  StudentDeliveryTransformer.cs  SubjectTransformer.cs  UserTransformer.cs
Wirin.Tests/: CustomWebApplicationFactory.cs  IdentitySeederShould.cs  README_LocalOcrEngine.md  Wirin.Tests.csproj
(+65 files in other folders)
