CONNECTION_STRING="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=TPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
JWT_KEY="4vL8f!ZqR9B2eK7#cXpFhQz!WdNmTyPu"
JWT_ISSUER="tpi-api"
JWT_AUDIENCE="tpi-api-clients"
FRONT_URL="http://localhost:4200"